<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="theme-color" content="#EA2663">
    <title>Awesome News</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #FAFAFA;
            font-family: 'Josefin Slab', serif;
        }

        .content {
            padding: 30px;
            line-height: 2em;
            font-size: 1.2em;
        }

        .header {
            width: 100%;
            height: 60px;
            background: #333;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 16px;
        }

        .header__menu-toggle, .side-nav__hide {
            background: none;
            border: none;
            color: #fff;
            padding: 0;
            margin: 0;
            font-size: 2em;
        }

        /* This is overlay that covers the entire screen but ignores pointer-events */
        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        /* The overlay becomes clickable to dismiss the menu */
        .side-nav--visible {
            pointer-events: auto;
        }

        /* This is the actual greyed area that is invisible */
        .side-nav::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, 0.3);
            opacity: 0;
        }

        /* Here we make the greyed area visible */
        .side-nav--visible.side-nav::before {
            opacity: 1;
        }

        /* Initially side nav is moved to the left, outside the screen */
        .side-nav__menu {
            position: relative;
            left: -100%;
            background: #FFF;
            height: 100%;
            width: 90%;
            max-width: 400px;
            transition: left .3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        /* When side nav becomes visible menu slides from outside the screen to the beginning of the left hand side */
        .side-nav--visible .side-nav__menu {
            left: 0;
        }

        .side-nav__hide {
            position: absolute;
            top: 0px;
            left: 12px;
            font-size: 3em;
        }

        .side-nav__header {
            height: 200px;
            background: #ff5856;
            color: #FFF;
            display: flex;
            align-items: flex-end;
            font-size: 2em;
            font-weight: bold;
            padding: 16px;
        }

        .side-nav__content {
            flex: 1;
            list-style: none;
            padding: 15px 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .side-nav__content li {
            font-size: 1.2em;
            height: 32px;
            line-height: 32px;
            padding: 0 16px;
        }

        .side-nav__content li:hover {
            background: rgba(0,0,0, 0.1);
        }
    </style>
</head>
<body>
<div class="header">
    <button class="js-menu-show header__menu-toggle">&#9776;</button>
</div>
<main class="content">
    <h1>HTML Ipsum Presents</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
    </ol>
</main>

<aside class="js-side-nav side-nav">
    <nav class="js-side-nav-menu side-nav__menu">
        <button class="js-menu-hide side-nav__hide">&times;</button>
        <header class="side-nav__header">
            Awesome News
        </header>
        <ul class="side-nav__content">
            <li>News</li>
            <li>Sports</li>
            <li>Business</li>
            <li>Culture</li>
            <li>Economy</li>
        </ul>
    </nav>
</aside>
<script>
    function sideNav() {
        // We use JS specific classes separate from BEM classes
        var showMenuButton = document.querySelector(".js-menu-show");
        var hideMenuButton = document.querySelector(".js-menu-hide");
        var sideNav = document.querySelector(".js-side-nav");
        var sideNavContainer = document.querySelector(".js-side-nav-menu");

        function hideNav() {
            sideNav.classList.remove("side-nav--visible");
        }
        function showNav() {
            sideNav.classList.add("side-nav--visible");
        }
        function blockClicks(e) {
            e.stopPropagation();
        }

        showMenuButton.addEventListener("click", showNav);
        hideMenuButton.addEventListener("click", hideNav);
        sideNav.addEventListener("click",  hideNav);
        sideNavContainer.addEventListener("click", blockClicks);
    }

    sideNav();
</script>
</body>
</html>