<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #FAFAFA;
            font-family: 'Josefin Slab', serif;
            font-size: 20px;
            color: #888;
            overflow-x: hidden;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .card-container {
            width: 100%;
            max-width: 450px;
            padding: 16px;
            margin: 0 auto;
        }

        .card {
            background: #FFF;
            border-radius: 3px;
            box-shadow: 0 3px 4px rgba(0,0,0,0.3);
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 20px;
            min-height: 100px;
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="card">JavaScript</div>
    <div class="card">Elm</div>
    <div class="card">Groovy</div>
    <div class="card">Java</div>
</div>
<script>


    function jokes() {
        setInterval(function() {
            fetch("https://api.chucknorris.io/jokes/random").then(r => r.json()).then((data) => {
                var e = document.createElement("div");
                e.setAttribute("class", "card");
                e.innerText = data.value;
                document.querySelector(".card-container").appendChild(e);
            });
        }, 1000)

    }
    // jokes();

    function cards() {
        var target = null; // element we animate
        var targetBCR = null; // element bounding client rectangle - for dimensions
        var startX = 0; // where we started move
        var currentX = 0; // where we are with the move
        var dragging = false;
        var targetX = 0; // where we are going
        var moveX = 0; // how much should we move

        function onStart(e) {
            if(e.target.classList.contains('card')) {
                target = e.target;
                targetBCR = target.getBoundingClientRect();
                startX = e.pageX || e.touches[0].pageX;
                targetX = 0;
                dragging = true;
            }
        }
        function onMove(e) {
            currentX = e.pageX || e.touches[0].pageX;
        }
        function onEnd(e) {
            dragging = false;

            if(Math.abs(currentX - startX) > targetBCR.width * 0.35) {
                targetX = currentX > startX ? targetBCR.width : -targetBCR.width;
            }
        }

        function addEventListeners() {
            document.addEventListener('touchstart', onStart, {passive: true});
            document.addEventListener('touchmove', onMove, {passive: true});
            document.addEventListener('touchend', onEnd, {passive: true});

            document.addEventListener('mousedown', onStart);
            document.addEventListener('mousemove', onMove);
            document.addEventListener('mouseup', onEnd);
        }

        function updateLoop() {
            requestAnimationFrame(updateLoop);

            if(target) {
                var opacity = 1 - (Math.abs(moveX)/targetBCR.width);
                target.style.opacity = opacity;

                if(dragging) {
                    moveX = currentX - startX;
                    target.style.transform = `translateX(${moveX}px)`;
                } else {
                    moveX += (targetX - moveX) / 4;
                    target.style.transform = `translateX(${moveX}px)`;

                    if(opacity < 0.01) {
                        target.parentNode.removeChild(target);
                        target = null;
                    }
                    if(Math.abs(moveX) < 1) {
                        target = null;
                    }
                }

            }
        }

        updateLoop();
        addEventListeners();
    }

    cards();
</script>
</body>
</html>