<!doctype html>
<html>
<head>
    <title>animation comparision</title>
    <meta name="robots" content="noindex, nofollow">

    <style>
        .block {
            border: 2px solid black;
            background-color: red;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 30px;
            position: absolute;
            text-align: center;
        }
        #timeoutLeft {
            left: 10px;
            top: 20px;
        }

        #animationFrameLeft {
            left: 10px;
            top: 140px;
        }

        #cssLeft {
            left: 10px;
            top: 260px;
            -webkit-animation: movingLeft 20s linear 0s infinite;
        }

        #timeoutTransform {
            left: 10px;
            top: 380px;
            will-change: transform;
        }

        #animationFrameTransform {
            left: 10px;
            top: 500px;
            will-change: transform;
        }

        #cssTransform {
            left: 10px;
            top: 620px;
            -webkit-animation: movingTranslate 20s linear 0s infinite;
        }

        #marker {
            position: absolute;
            left: 10px;
            height: 100%;
            width: 990px;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        @-webkit-keyframes movingLeft {
            0% { left: 10px; }
            50% { left: 800px; }
            100% {
                left: 10px;
            }
        }

        @-webkit-keyframes movingTranslate {
            0% { transform: translateX(0); }
            50% { transform: translateX(790px); }
            100% {
                transform: translateX(0);
            }
        }
    </style>


</head>
<body>
<div id="marker"></div>
<div id="timeoutLeft" class="block">setTimeout:left</div>
<div id="animationFrameLeft" class="block">rAF:left</div>
<div id="cssLeft" class="block">CSS:left</div>
<div id="timeoutTransform" class="block">setTimeout:translate</div>
<div id="animationFrameTransform" class="block">rAF:translate</div>
<div id="cssTransform" class="block">CSS:translate</div>

<script>
    function animate(selector, duration, property, from, to, units, format){
        var element = document.querySelector(selector);
        var format = format || function(x) { return x; };
        if(!element) return;
        var endTime = +new Date() + duration,
            interval = (1000 / 60),
            progress = function(){
                var progress = Math.abs(((endTime - +new Date()) / duration) - 1);
                return (progress * (to - from)) + from;
            },
            draw = function(){
                if(endTime > +new Date()){
                    element.style[property] = format(progress() + units);
                    setTimeout(draw, interval);
                }
                else{
                    element.style[property] = format(to + units);
                    animate(selector, duration, property, to, from, units, format);
                    return;
                }
            };

        draw();
    }
    function smoothAnimate(selector, duration, property, from, to, units, format){
        var element = document.querySelector(selector);
        var format = format || function(x) { return x; };
        if(!element) return;
        var endTime = +new Date() + duration,
            interval = (1000 / 60),
            progress = function(){
                var progress = Math.abs(((endTime - +new Date()) / duration) - 1);
                return (progress * (to - from)) + from;
            },
            draw = function(){
                if(endTime > +new Date()){
                    element.style[property] = format(progress() + units);
                    requestAnimationFrame(draw);
                }
                else{
                    element.style[property] = format(to + units);
                    smoothAnimate(selector, duration, property, to, from, units, format);
                    return;
                }
            };

        draw();
    }
    animate("#timeoutLeft", 10000, "left", 10, 800, "px");
    smoothAnimate("#animationFrameLeft", 10000, "left", 10, 800, "px");
    animate("#timeoutTransform", 10000, "transform", 10, 800, "px", function(x) { return "translateX("+x+")"; });
    smoothAnimate("#animationFrameTransform", 10000, "transform", 10, 800, "px", function(x) { return "translateX("+x+")"; });


    setInterval(function slow() {
        console.time("Lag");
        var start = new Date();
        for(var i = 0; i < 100000000; ++i) {
            // make main CPU thread busy
        }
        var end = new Date();
        console.timeEnd("Lag");
        console.log((end - start)/1000);
    }, 1000);
</script>
</body>
</html>